<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="../css/bootstrap.css">
		<script src="../js/jquery.min.js"></script>
		<script src="../js/popper.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<style type="text/css">
			/* top */
			.top_hv:hover{ background-color:#212529c7;}
			.font_small{font-size: 0.75rem;}
			.font_max{font-size: 0.875rem;}
			.bg_cr{background-color:#e5ebe4;}
			.header a{ line-height: 40px;}
			@media (min-width:768px) {
				.header>div>div{height: 56px;}
				.s_header1>ul>li{
					height: 56px;
					padding: 0;
					margin: 0;
					line-height: 56px;
				}
				.s_header1>ul>li{position: relative;}
				.s_header1>ul>li>ul{
					width: 100%;
					height: 40px;
					line-height: 40px;
					position: absolute;
					z-index: 3;
					display: none;
					}
					.s_header1>ul>li:hover ul{
						display: block;
					}
			}
					.s_header1>ul>li>a>div{
						  width:0;
						  height:0;
						 border-top:5px solid #848484;
						  border-left:5px solid transparent;
						  border-right:5px solid transparent;
						  border-bottom:0;
							float:right ;
							margin-top:18px ;
							margin-left: 4px;
					}
					/* .header{position: fixed;} */
			
			/* genre */
			.breadcrumb-item + .breadcrumb-item::before {
				content: "|";
				font-size: 0.9rem;
				color: #CCCCCC;
			}
			.font_cr{color: #037b82;font-size: 0.7rem;}
			.font_cr:hover {
			  text-decoration:  none;background-color: #008cba;color: #fff;
			}
			/* center */
			.img_sz li>a>img{
				width: 130px;height: 180px;
				}
				.img_sz li{
					width: 33.333%;
					padding-bottom: 1.25rem;
					}
			.border_img{
				border: 1px solid #50505066 !important;
				padding: 6px;
			}
			.border_bottom{
				border-bottom: 1px dashed #cccccc; 
			}
			/* center-bottom */
			.likes{
				width: 48px;
				text-align: center;
				font-size: 13px;
				color: #ca6445;
				background: #Fae9da;
				line-height: 1.3;
				padding-top: 8px;
				padding-bottom: 8px;
				float: left;
				margin-right: 19px;
			}
			.b_style a{
				color: #008cba;
				text-decoration:none;
				font-size: 0.875rem;
			}
			.b_style span{
				font-size: 0.75rem;
				color:#ccc;
			}
			.b_style p{
				font-size: 0.75em;
				padding: 10px;
				color: #999;
				border-bottom:1px dashed #ccc ;
			}
			/* center-right */
			.right_bg{background-color: #f2f7f6;margin: 20px;}
			.right_bg a{
				color: #008cba;
				text-decoration: none;
				line-height: inherit;
				font-size: 0.875rem;
			}
			.bot_range{margin-top: 1%;
							margin-bottom: 1%;
							padding-top: 1%;
							border-top: 1px dashed #ccc;
							}
			.right_bg li{ height: 2em; line-height: 1.5em;}
			@media (max-width:576px) {
				.s_header{ padding: 0;}
				.s_header1{ display: none !important; }
			}
			@media (min-width: 576px) {
			  .container {
			    max-width: 100%;
			  }
			}
		</style>
	</head>
	<body>
		<!-- top -->
		
		<div class="bg-dark header">
			 <div id="top" class="container px-0">
				  <div class="navbar s_header navbar-dark bg-dark navbar-expand-md px-sm-0 px-md-0 px-sm-0 py-0 mx-0">
					 <a href="#" class="navbar-brand px-2">苦瓜书盘</a>
					 <button class="navbar-toggler border-0" data-toggle="collapse" data-target="#d1">
						 <a class="text-white" href="#"><span class="h6 mr-1 font-weight-bold">菜单</span><span class="navbar-toggler-icon"></span></a>
					 </button>
					 <div id="d1" class="collapse navbar-collapse" >
						 <div class="collapse navbar-collapse d-flex flex-row">
								<ul class="navbar-nav font_small float-left w-100">
									
									<li class="nav-item bg-info">
										<a class="text-white nav-link top_hv text-right d-sm-block d-md-none" href="#">分享图片</a>
									</li>
									<li class="nav-item">
										<a class="text-white nav-link top_hv text-right d-sm-block d-md-none" href="#">免费加入</a>
									</li>
									<li class="nav-item">
										<a class="text-white nav-link top_hv pl-2" href="#">关于我们</a>
									</li>
									<li class="nav-item">
										<a class="text-white nav-link top_hv pl-2" href="#">服务条款</a>
									</li>
									<li class="nav-item"> 
										<a class="text-white nav-link top_hv pl-2" href="#">免责声明</a>
									</li>
								</ul>
							</div>
								<!-- top——right -->
						 <div class="collapse s_header1 navbar-collapse d-flex flex-row-reverse">
							<ul class="navbar-nav font_small">
								<li class="nav-item bg-info">
									<a class="text-white nav-link top_hv d-sm-none d-md-block" href="#">分享图片</a>
								</li>
								<li class="nav-item d-sm-none d-md-block">
									<a class="text-white nav-link top_hv " href="#">免费加入
									<div></div>
									</a>
									
									<ul class="list-unstyled">
										<li class="bg-dark text-center">
											<a class="text-white top_hv d-block" href="#">登录</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				 </div>
			 </div>
		 </div>
		<!-- top-bottom -->
		<div class="bg_cr border px-3">
				<div class="container">
					<div id="header" class="row ">
						 <div class="d-none d-lg-block d-md-block col-md-12 col-lg-6 px-0 pt-2">
							<a href="#"><img class="" src="../img/kgbook-logo.png" ></a>
						 </div>
								<div class="input-group col-lg-6 col-sm-12 pb-4 pt-sm-2 pt-md-0 pt-lg-2 px-0">
											<input type="text" class="form-control" placeholder="检索书目" id="" name="">
												<span class="input-group-btn">
													<input type="submit" class="btn btn-info px-4" value="搜索">
								</div>
						 
						</div>
					</div>
		</div>
				<!-- genre -->
						<div class="border-top bg_cr ">
							<div class="container px-0 ">
								 <div class="row mx-auto">
								<ul class="breadcrumb bg_cr m-auto px-0">
									<li class="breadcrumb-item"></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">现代文学</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">古典文学</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">武侠小说</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">网络小说</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">言情小说</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">职场小说</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">科幻玄幻</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">推理惊悚</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">人文社科</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">人物传记</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">外国文学</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">金融投资</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">管理书籍</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">励志成功</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">历史地理</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">战争军事</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">哲学宗教</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">儿童文学</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">诗歌散文</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">自然科学</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">教育学习</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">电脑网络</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">保健养生</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">生活休闲</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">期刊杂志</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">工具书</a></li>
									<li class="breadcrumb-item"><a class="font_cr" href="#">电子书制作</a></li>
								</ul>
							</div>
							</div>
						</div>
		<!-- center -->
		
		<div class="container px-0 mt-2">
			<div class="row">
				<div class="col-lg-8 col-sm-12 pt-2">
					<p class="h5 border_bottom pb-2 mb-3"><b>编辑推荐</b></p>
					<div class="img_sz">
						<ul class="list-unstyled d-flex flex-wrap">
							<li class="col-sm-6 col-md-4 col-lg-3" ><a href="">
								<img class="border_img" src="../img/img_01.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3" ><a href="">
							  <img class="border_img" src="../img/img_02.jpg" ></a>
			   				</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
							  <img class="border_img" src="../img/img_03.jpg" >
							</a></li>
							<li class="col-sm-6 col-md-4 col-lg-3" ><a href="">
								<img class="border_img" src="../img/img_04.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_05.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_06.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_07.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_08.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_09.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_10.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_11.jpg" ></a>
							</li>
							<li class="col-sm-6 col-md-4 col-lg-3"><a href="">
								<img class="border_img" src="../img/img_12.jpg" ></a>
							</li>
						</ul>
					</div>
					<!-- center-bottom -->
					<div class="col-12">
						<p class="h5 border_bottom"><b>最近更新</b></p>
						<div class="b_style">
							<div class="likes">794076喜欢</div>
							<h7><a href="#">平凡的世界（Mobi版）</a><span>作者：路遥</span></h7>
							<p >《平凡的世界》是中国作家路遥创作的一部百万字的小说。这是一部全景式地表现中国当代城乡社会生活的长篇小...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">726745喜欢</div>
							<h7><a href="#">有话说</a><span>作者：崔永元</span></h7>
							<p >这是一本关于谈话、梦想和人生的深度解读。<br>
高级的说话，是实话实说。当所有人愿意教授“术”的时候，我更愿意...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">926815喜欢</div>
							<h7><a href="#">爱德华一世</a><span>作者：马克·莫里斯</span></h7>
							<p >伟大而令人战栗的国王和他一手锻造的不列颠。马克·莫里斯说：“这些只是为了说明中世纪的祖先们留下了不少可...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">829861喜欢</div>
							<h7><a href="#">短线交易秘诀（原书第2版）</a><span>作者：威廉斯</span></h7>
							<p >你应该意识到：①短期波动难以预测；②我们必须控制损失；③作为短期交易者，只有价格朝着有利于我们的方向波动，我们...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">72687喜欢</div>
							<h7><a href="#">投资革命：移动互联时代的资产</a><span>作者：肖风</span></h7>
							<p >本书紧扣当下热点：移动互联，向投资人展示了移动互联时代资产管理理念与思考。作者认为，移动互联网在这两年迅速...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">1076163喜欢</div>
							<h7><a href="#">爱德华一世</a><span>作者：孙力科</span></h7>
							<p >任正非，一个中国商业史上无法绕开的名字，他被誉为教父级企业家，他重新定义了中国企业家精神。他的创业故事激励...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">1064691喜欢</div>
							<h7><a href="#">好好说话</a><span>作者： 马东 / 马薇薇 / 黄执中 / 周玄毅 / 邱晨 / 胡</span></h7>
							<p >一直以来，我们以“听话”的方式被教育，却又以“说话”的方式被考核，这很尴尬。我们所学的东西无不以“表达”为...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">1064645喜欢</div>
							<h7><a href="#">炸弹宴会</a><span>作者：英.格雷厄姆格林</span></h7>
							<p >【中文影印版，文字效果一般】This is a slim volume, only about 200 pages long, yet the story is grippin...
							</p>
						</div>
						<div class="b_style">
							<div class="likes">1239635喜欢</div>
							<h7><a href="#">霍乱时期的爱情</a><span>作者：加西亚·马尔克斯</span></h7><br>
							<p >加西亚·马尔克斯 百年孤独的作者
							<br><br>
							《霍乱时期的爱情》是加西亚•马尔克斯获得诺贝尔文学奖之后完成的第一...
							</p>
						</div>
						<p class="">
							<a class="float-right font_small text-info" href="">挖掘更多精彩&gt;&gt;&gt;&gt;</a>
						</p>
					</div>
				</div>
		
				<!-- center_right -->
				<div class="col-lg-4 col-sm-12">
					<div class="right_bg p-3">
						<h6 class="text-success pb-2"><b>热门下载</b></h6>
						<ul class="font_small text-secondary pl-3 pb-3">
							<li><a href="#">无声告白</a></li>
							<li><a href="#">东亚现代性的曲折与展开</a></li>
							<li><a href="#">所谓情商高就是会说话</a></li>
							<li><a href="#">恶女</a></li>
							<li><a href="#">阿里铁军销售课</a></li>
							<li><a href="#">正面管教：如何不惩罚、</a></li>
							<li><a href="#">法律哲学概论</a></li>
							<li><a href="#">路边野餐</a></li>
							<li><a href="#">救猫咪（三部）</a></li>
							<li><a href="#">公寓（繁体）</a></li>
							<li><a href="#">美国童子军训练手册（培</a></li>
							<li><a href="#">暗网</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- bottom -->
		<div class="container font_small bot_range">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-8">© 2011-2020 苦瓜书盘（kgbook.com）, all rights reserved.</div>
				<div class="col-sm-12 col-md-12 col-lg-4 d-sm-none d-md-block text-info">
					<a href="">关于苦瓜</a>·
					<a href="">联系我们</a>· 
					<a href="">服务条款</a>· 
					<a href="">免责声明</a>
				</div>
			</div>
		</div>
	</body>
</html>